# ---------------------------------------------------------------------------
# GENERAL OPTIONS
# ---------------------------------------------------------------------------

# The path and name of the database file.
database_path = "/var/lib/obdi/manager.db"

# Directory to serve static content from
static_content = "/usr/share/obdi/static/"

# The address and port to listen on
#
# Only listen on localhost loopback address on port 443:
#   listen_address = "127.0.0.1:443"
#
# To listen on all available interfaces on port 443:
#   listen_address = "0.0.0.0:443"
listen_address = "0.0.0.0:443"

# Directory to store cache files
cache_dir = "/var/cache/obdi"

# Proxy setting ( for git )
http_proxy = ""
https_proxy = ""

# Should obdi log to syslog daemon
syslog_enabled = false

# ---------------------------------------------------------------------------
# GUI OPTIONS
# ---------------------------------------------------------------------------

# User's session inactivity timeout in minutes
session_timeout = 10

# ---------------------------------------------------------------------------
# PLUGIN OPTIONS
# ---------------------------------------------------------------------------

# The path for additional sqlite3 plugin databases.
plugin_database_path = "/var/lib/obdi/plugins/"

# Compiled plugin directory
go_plugin_dir = "/usr/lib/obdi/plugins"

# Go plugin source directory
go_plugin_source = "/usr/share/obdi/static/plugins"

# Plugin port start number
go_plugin_port_start = 50000

# GOROOT for compiling plugins
go_root = ""

# ---------------------------------------------------------------------------
# SSL OPTIONS
# ---------------------------------------------------------------------------

# Whether SSL is enabled
#
# To disable SSL:
#   ssl_enabled = false
#
# To enable SSL:
#   ssl_enabled = true
ssl_enabled = true

# The path and name of the certificate file
#   ssl_cert = "/etc/obdi/certs/cert.pem
ssl_cert = "/etc/obdi/certs/cert.pem"

# The path and name of the key file
#   ssl_key = "/etc/obdi/certs/key.pem
ssl_key = "/etc/obdi/certs/key.pem"

# ---------------------------------------------------------------------------
# NETWORKING OPTIONS
# ---------------------------------------------------------------------------

# No longer used
#transport_timeout = 4

